<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Fu-Chen Chen | About</title>
<link rel="stylesheet" type="text/css" media="screen" href="./lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/header.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/body.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/footer.css" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
<!--[if lt IE 9]>
<script src="./lib/html5shiv.js"></script>
<script src="./lib/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
<div class="row index-header"><div class="col-md-10 col-md-offset-1">
    <img src="./img/header/sunset.jpg" class="img-responsive index-background" />
    <h1 class="index-title">Fu-Chen Chen</h1>
    <ul class="list-unstyled index-description">
    <li class="text-right">Senior Software Engineer</li>
    <li class="text-right">C/C++, Computer Vision</li>
    <li class="text-right">Machine Learning Algorithm Development</li>
    <li class="text-right">Video Processing and Analysis</li>
    <li class="text-right">M.S. B.S. in National Taiwan University</li>
     <br><br><br><br><br>
     <p><a href="./pdf/Resume_FuChenChen.pdf" target="_blank" class="thumbnail-icon"><img src="./img/icon/pdf_resume.png" align="right" hspace="5"/></a>
       <a href="./pdf/CV_FuChenChen.pdf" target="_blank" class="thumbnail-icon"><img src="./img/icon/pdf_cv.png" align="right" hspace="5"/></a>
       <a href="http://www.linkedin.com/in/fuchenchen" target="_blank" class="thumbnail-icon"><img src="./img/icon/linkedin.png" align="right" hspace="5"/></a>
       <a href="https://www.facebook.com/fuchen.chen.9" target="_blank" class="thumbnail-icon"><img src="./img/icon/facebook.png" align="right" hspace="5"/></a>     </p>     
    </ul>
</div></div><div class="row index-navigations">
<div class="col-xs-4 col-md-2 col-md-offset-1">
<a href="./resume.html">
    <img src="./img/navigation/resume.jpg" class="img-responsive img-thumbnail" />
</a>
<p class="text-center thumbnail-text"><strong>CV&amp;Resume</strong></p>
</div>
<div class="col-xs-4 col-md-2">
<a href="./demo.html">
    <img src="./img/navigation/research.jpg" class="img-responsive img-thumbnail" />
</a>
<p class="text-center thumbnail-text"><strong>Research</strong></p>
</div>
<div class="col-xs-4 col-md-2">
<a href="./project.html">
    <img src="./img/navigation/project.jpg" class="img-responsive img-thumbnail" />
</a>
<p class="text-center thumbnail-text"><strong>Project</strong></p>
</div>
<div class="col-xs-4 col-md-2">
<a href="./work.html">
    <img src="./img/navigation/work.jpg" class="img-responsive img-thumbnail" />
</a>
<p class="text-center thumbnail-text"><strong>Work</strong></p>
</div>
<div class="col-xs-4 col-md-2">
<a href="./video.html">
    <img src="./img/navigation/avocation.jpg" class="img-responsive img-thumbnail" />
</a>
<p class="text-center thumbnail-text"><strong>Avocation</strong></p>
</div></div>
<!--div class="row index-external">    
    <div class="col-md-5">
        <strong class="pull-right">E-mail: squallinck [at] gmail [dot] com</strong>
    </div>    
</div-->
<div class="row">
    <div class="col-md-10 col-md-offset-1 index-footer">
        <small>2013 &copy; Fu-Chen Chen | Personal Website | E-mail:<!--test@gmail.com--> squallinck</small><img src="img/icon/aat.bmp" width="20" height="20" /><small>gmail<!--fakemail@gmail.com-->.com</small>
    </div>
    <div class="col-md-1">
    </div>
</div>
</div>
<script type="text/javascript" src="./lib/jquery.min.js"></script>
<script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/youtube.js"></script>
</body>
</html>
